*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
 
}
html{
    scroll-behavior: smooth;
}
/* navbar Styling */
.navbar{
    position: fixed;
    padding: 30px 0;
    z-index: 999;
    width: 100%;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px 0;
    background-color: crimson;
}
.max-width{
    padding: 0 80px;
    margin: auto;
    max-width: 1300px;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
   font-size: 35px;
   font-weight: 600;
}
.navbar.sticky .logo a span{
    color: black;
}
.navbar .logo span{
    color: crimson;
    transition: all 0.3s ease;  
}
.navbar .menu li{
    display: inline-block;
    list-style: none;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-right: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:red;
}
/* .navbar.sticky .menu li a:hover{
    color: black;
} */


/* Menu btn styling */
.menu-btn {
    display: inline-block;
    cursor: pointer;
    display: none;
} 
.bar1, .bar2, .bar3 {
   width: 27px;
   height: 5px;
   background-color:white;
   margin: 4px 0;
   transition: 0.4s;
} 
.change .bar1 {
   -webkit-transform: rotate(-45deg) translate(-9px, 6px);
   transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}  
.change .bar3 {
   -webkit-transform: rotate(45deg) translate(-8px, -8px);
   transform: rotate(45deg) translate(-8px, -8px);
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
    
}

/* Home Section Styling */
.home{
    display: flex;
    background-color: black;
    height: 100vh;
    background-size: cover;
    color: #fff;
    min-height: 500px;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 20px;
}
.home .home-content .text-2{
    font-family: 'Ubuntu', sans-serif;
    font-size: 57px;
    font-weight: 600;
}
.home .home-content .text-3{
    font-size: 22px;
}
.home .home-content span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;

}
.home .home-content a:hover{
    /* color: black; */
    color: crimson;
    border-color: crimson;
    background: none;
}


/* Comman styling */
section{
    padding: 100px 0px;
}
.about, .services, .skill, .contact, footer{
    font-family: 'Roboto', 'sans-serif';
}
.about .about-content,
.services-content .services,
.skill .skill-content,
.contact .contact-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', 'sans-serif';
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    height: 3px;
    width: 180px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -13px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* About section */
.about .title::after{
    content: "Who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 650px;
    width: 400px;
    object-fit: cover;  /*crop the image as per the given size*/
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    /* text-align: justify; */
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease
}
.about .about-content .right a:hover{
    color: crimson;
    border-color: crimson;
    background: none;
}





/* Services section starts  */
.services .title::before{
    background: #FFF;
}
.services .title::after{
    content: "What I provide";
    background: #111;
}
.services{
    background: #111;
    color: #fff;
}
.services .services-content .card{
    /* width: calc(33% - 20px); */
    background: #222;
    text-align: center;
    border-radius: 16px;
    padding: 20px 25px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: crimson;
}
.services .services-content .card .box{
    transition: all 0.3s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 30px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .services-content .card:hover i{
    color: #fff ;
}
.services .services-content .card .text{
    font-weight: 500;
    font-size: 25px;
    margin: 10px 0 7px 0;
}

/* Skill section */
.skill .title::after{
    content: "What I know";
}
.skill .skill-content .column{
    width: calc(50% - 30px);
}
.skill .skill-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skill .skill-content .right .bars{
    margin-bottom: 15px;
}
.skill .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skill .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skill .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skill-content .right .html::before{
    width: 60%;
}
.skill-content .right .css::before{
    width: 50%;
}
.skill-content .right .js::before{
    width: 30%;
}
.skill-content .right .angular::before{
    width: 30%;
}

/* Contact styling */

.contact .title::before{
    background: #FFF;
}
.contact{
    background: #111;
    color: #fff;
}
.contact .title::after{
    content: "Get in touch";
    background: #111;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    margin-bottom: 15px;
}
.contact .contact-content .left .icon{
    margin: 10px 0;
}
.contact .contact-content .rows{
    display: flex;
    height: 65px;
    text-align: center; 
}
.contact .contact-content .rows .info{
    margin-left: 30px;
    text-align: justify;
}
.contact .contact-content .rows i{
    font-size: 20px;
    color: crimson;
    margin-top: 10px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: rgb(122, 120, 120);
}
.contact .right form .fields{
    display: flex;

}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', 'sans-serif';
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}


/* footer styling */
footer{
    background: #fff;
    padding: 20px 23px;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}







/* Responsive Media query  starts*/
@media (max-width: 1104px) {
    .home .max-width{
        margin-left: 0px;
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
    } 
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;  
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    } 
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skill .skill-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}  
    
@media (max-width: 690px) {
        .max-width{
            padding: 0 32px;
        }
        .home .home-content .text-2{
            font-size: 60px;
        }
        .home .home-content .text-3{
            font-size: 32px;
        } 
        .home .home-content a{
            font-size: 20x;
        }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    } 
}